# Kavenegar-Otp

./: .gitignore  Kavenegar.Otp.sln  README.md
Source/Kavenegar.Otp/: Config.cs  Extension.cs  Kavenegar.Otp.csproj  KavenegarOtp.cs  README.md
Source/Kavenegar.Otp/Exceptions/: SendOtpException.cs  UserLockedException.cs
Source/Kavenegar.Otp/infrastructure/: AttemptTracker.cs  OtpGenerator.cs  SmsSender.cs
Test/Kavenegar.Otp.IntegrationTests/: Kavenegar.Otp.IntegrationTests.csproj  KavenegarOtpTest.cs
Test/Kavenegar.Otp.UnitTests/: AttemptTrackerTest.cs  Kavenegar.Otp.UnitTests.csproj
Test/Kavenegar.Otp.Units/: UnitTest1.cs
